<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
      width: 50%
    }

    #input:focus {
      outline: none;
    }

    #inputname {
      width: 20%;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>

  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="username" autocomplete="off" placeholder="name" />
    <input id="input" autocomplete="off" />
    <button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>

  <script>




    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var named = document.getElementById('username');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      socket.emit('chat message', `${named.value}: ${input.value}`);
      input.value = '';

    });

    socket.on('chat message', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    $(document).ready(function () {
      $.ajax({
        url: "/message",
        method: 'GET',
      }).done(function (data) {
        console.log(data.data)
        for (let i = 0; i < data.data.length; i++) {
          var item = `<li>${data.data[i].text}</li>`;
          $("#messages").append(item);
          window.scrollTo(0, document.body.scrollHeight);
        }
      });

    });
  </script>
</body>

</html>